<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('bg\ jadwal.jpg') ;
            text-align: center;
            color: rgb(255, 253, 253);
        }
        .container {
            margin: 50px auto;
            width: 80%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(0, 0, 0, 0.7);
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background: black;
        }
        .nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
        }

        .button {
         background: black;
         color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
        display: inline-block;
        margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="nav">
       
       
    </div>
    <div class="container">
        <h2>Jadwal Kuliah</h2>
        <table>
            <tr>
                <th>Jam</th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jumat</th>
            </tr>
            <tr>
                <td>07:30 - 09:10</td>
                <td class="g2">MAPEN_GIK L2</td>
                <td class="g2">TEORI INFORMASI_GIK L2</td>
                <td></td>
                <td></td>
                <td class="g2">PDT_GIK L2</td>
              </tr>
              <tr>
                <td>09:15 - 10:55</td>
                <td class="g2">TAM_GIK L2</td>
                <td class="g2">ADSI_GIK L2</td>
                <td class="l1">IOT(R)_LAB 1 & 2</td>
                <td class="gc">ML_GIK L1 C</td>
                <td class="mb">ML(R)_MIPA L1 B</td>
              </tr>
              <tr>
                <td>11:00 - 12:40</td>
                <td></td>
                <td class="g2">AI_GIK L2</td>
                <td></td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td>13:55 - 15:35</td>
                <td class="gb">IOT - GIK B</td>
                <td class="ma">AI - MIPA A</td>
                <td class="rpl">PEMDEK(R) - MIPA B</td>
                <td class="mb">ADSI(R - MIPA B)</td>
                <td class="l1">TAM(R) - LAB 1 & 2</td>
            </tr>
            <tr>
                <td>15:50 - 17:30</td>
                <td class="l1">PDT(R) - LAB 1 & 2</td>
                <td class="gb">PEMDEK - GIK B</td>
                <td></td>
                <td class="l1">WEB(R) - LAB 1 & 2</td>
                <td class="gc">WEB - GIK C</td>
            </tr>
        </table>
        <br>
        <a href="kuis.html" class="button">Kembali ke Biodata</a>
    </div>
</body>
</html>