<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background: url('bg\ jadwal.jpg');
            text-align: center;
            color: white;
        }
        .profile {
            margin-top: 50px;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .profile h2 {
            margin-top: 20px;
            color: white; /* Nama jadi putih */
        }
        .links {
            margin: 10px;
        }
        .links a {
            display: block;
            width: 60%;
            margin: 10px auto;
            padding: 15px;
            background: black;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
        }
        .links a:hover {
            background: #ddd;
            color: black;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 10px;
            color: white; /* Ikon jadi putih */
            text-decoration: none;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="bilbill.jpg" alt="Profile Picture">
        <h2> Nabila Cahaya Putri </h2>
    </div>
    <div class="links">
        <a href="jadwal.html">Course Schedule</a> 
        <a href="#">Sport</a>
        <a href="#">Travel</a>
        <a href="#">Vlog</a>
        <a href="#">Study</a>
    </div>
</body>
</html>
